<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OS0-m5-oBO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="TransformableAttribute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="py2-DL-uaS">
                                <rect key="frame" x="0.0" y="64" width="375" height="522"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Y-8O-2Wm">
                                <rect key="frame" x="0.0" y="586" width="375" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri9-1k-Mzp">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                        <state key="normal" title="Delete Image"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-KU-9qT">
                                        <rect key="frame" x="64" y="0.0" width="139" height="32"/>
                                        <state key="normal" title="recordButton" image="recordButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syJ-rO-txE">
                                        <rect key="frame" x="203" y="0.0" width="119" height="32"/>
                                        <state key="normal" title="playButton" image="playButton"/>
                                        <connections>
                                            <action selector="playRecordAction:" destination="JEX-9P-axG" eventType="touchUpInside" id="UYj-QA-dcX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFZ-k9-48G">
                                        <rect key="frame" x="322" y="0.0" width="53" height="30"/>
                                        <state key="normal" title="Choose"/>
                                        <connections>
                                            <action selector="selectImageFromPhotoLibrary:" destination="JEX-9P-axG" eventType="touchUpInside" id="XVm-ww-fP5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="py2-DL-uaS" secondAttribute="trailing" id="AIM-8j-put"/>
                            <constraint firstItem="Y9Y-8O-2Wm" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="EMU-2r-BPt"/>
                            <constraint firstItem="py2-DL-uaS" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="NrF-FH-Yp8"/>
                            <constraint firstItem="py2-DL-uaS" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="RnY-OQ-NIn"/>
                            <constraint firstAttribute="trailing" secondItem="Y9Y-8O-2Wm" secondAttribute="trailing" id="bVg-Jo-Wmo"/>
                            <constraint firstItem="Y9Y-8O-2Wm" firstAttribute="top" secondItem="py2-DL-uaS" secondAttribute="bottom" id="hTK-nd-GFv"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Y9Y-8O-2Wm" secondAttribute="bottom" id="pg9-dK-hUJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="8XS-Or-7wF"/>
                    <connections>
                        <outlet property="photoImageView" destination="py2-DL-uaS" id="qVk-sm-eih"/>
                        <outlet property="playRecordButton" destination="syJ-rO-txE" id="mNQ-C7-v7c"/>
                        <outlet property="recordButton" destination="Mec-KU-9qT" id="JAt-bu-iaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P7r-Yi-mVp">
            <objects>
                <tabBarController id="OS0-m5-oBO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Z4-LG-Eqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1p-Uh-vWS" kind="relationship" relationship="viewControllers" id="Wq9-tV-LVR"/>
                        <segue destination="rRV-3K-3Eu" kind="relationship" relationship="viewControllers" id="GeG-EV-mKX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keC-KG-TtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="-383"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="SplitViewController" customModule="TransformableAttribute" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kqb-K4-ShM"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Sea-qa-LqF"/>
                        <segue destination="bFK-W8-2xz" kind="relationship" relationship="masterViewController" id="rus-kB-uot"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-382"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="TransformableAttribute" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" action="showViewController:sender:" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-611"/>
        </scene>
        <!--Item-->
        <scene sceneID="oPD-U3-cyT">
            <objects>
                <viewController id="rRV-3K-3Eu" customClass="RootViewController" customModule="TransformableAttribute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlO-DF-4AY"/>
                        <viewControllerLayoutGuide type="bottom" id="sg8-eZ-hLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3R-SZ-lJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XkD-qb-G9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlr-Ff-QZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="476"/>
        </scene>
        <!--Page1 View Controller-->
        <scene sceneID="1ol-dW-VrA">
            <objects>
                <viewController storyboardIdentifier="Page1ViewController" id="NLg-aj-GFS" customClass="Page1ViewController" customModule="TransformableAttribute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cze-ow-n2J"/>
                        <viewControllerLayoutGuide type="bottom" id="nH0-h8-IFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mG5-hI-scA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsi-Us-gjm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsi-Us-gjm" firstAttribute="leading" secondItem="mG5-hI-scA" secondAttribute="leading" id="3t3-Z4-LEi"/>
                            <constraint firstAttribute="bottom" secondItem="xsi-Us-gjm" secondAttribute="bottom" id="FUl-70-0rF"/>
                            <constraint firstItem="xsi-Us-gjm" firstAttribute="top" secondItem="mG5-hI-scA" secondAttribute="top" id="In7-Rc-xVk"/>
                            <constraint firstAttribute="trailing" secondItem="xsi-Us-gjm" secondAttribute="trailing" id="cpV-rm-cqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiImageView" destination="xsi-Us-gjm" id="NAe-4D-o8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5T-yB-lfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="956.67166416791611"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="skd-fO-QYL">
            <objects>
                <viewController storyboardIdentifier="Page2ViewController" id="JM7-CY-4xb" customClass="Page2ViewController" customModule="TransformableAttribute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ul-Y4-Cfu"/>
                        <viewControllerLayoutGuide type="bottom" id="asf-Mh-P6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UzL-Ma-CAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUj-BU-CP0">
                                <rect key="frame" x="44" y="323" width="315" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="IUj-BU-CP0" id="1K9-mz-NhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhH-qF-xOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178.4000000000001" y="964.76761619190415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="r6X-s9-4rp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="167"/>
        </scene>
        <!--Item-->
        <scene sceneID="bZ5-mp-Imt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFK-W8-2xz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="94C-xa-ZpK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rpX-KN-duW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="1GL-HX-QhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLg-mF-E5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-611"/>
        </scene>
    </scenes>
    <resources>
        <image name="playButton" width="32" height="32"/>
        <image name="recordButton" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sea-qa-LqF"/>
    </inferredMetricsTieBreakers>
</document>
