<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RpF-vp-uhF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="TransformableAttribute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="639"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="py2-DL-uaS">
                                <rect key="frame" x="0.0" y="64" width="240" height="543"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Y-8O-2Wm">
                                <rect key="frame" x="0.0" y="607" width="240" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri9-1k-Mzp">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <state key="normal" title="Delete Image"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-KU-9qT">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="32"/>
                                        <state key="normal" title="recordButton" image="recordButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syJ-rO-txE">
                                        <rect key="frame" x="68" y="0.0" width="119" height="32"/>
                                        <state key="normal" title="playButton" image="playButton"/>
                                        <connections>
                                            <action selector="playRecordAction:" destination="JEX-9P-axG" eventType="touchUpInside" id="UYj-QA-dcX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFZ-k9-48G">
                                        <rect key="frame" x="187" y="0.0" width="53" height="30"/>
                                        <state key="normal" title="Choose"/>
                                        <connections>
                                            <action selector="selectImageFromPhotoLibrary:" destination="JEX-9P-axG" eventType="touchUpInside" id="XVm-ww-fP5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="py2-DL-uaS" secondAttribute="trailing" id="AIM-8j-put"/>
                            <constraint firstItem="Y9Y-8O-2Wm" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="EMU-2r-BPt"/>
                            <constraint firstItem="py2-DL-uaS" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="NrF-FH-Yp8"/>
                            <constraint firstItem="py2-DL-uaS" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="RnY-OQ-NIn"/>
                            <constraint firstAttribute="trailing" secondItem="Y9Y-8O-2Wm" secondAttribute="trailing" id="bVg-Jo-Wmo"/>
                            <constraint firstItem="Y9Y-8O-2Wm" firstAttribute="top" secondItem="py2-DL-uaS" secondAttribute="bottom" id="hTK-nd-GFv"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Y9Y-8O-2Wm" secondAttribute="bottom" id="pg9-dK-hUJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="8XS-Or-7wF"/>
                    <connections>
                        <outlet property="photoImageView" destination="py2-DL-uaS" id="qVk-sm-eih"/>
                        <outlet property="playRecordButton" destination="syJ-rO-txE" id="mNQ-C7-v7c"/>
                        <outlet property="recordButton" destination="Mec-KU-9qT" id="JAt-bu-iaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="185"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="zVp-q7-UQp">
            <objects>
                <viewController id="RpF-vp-uhF" customClass="MainViewController" customModule="TransformableAttribute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWf-0X-LzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="PP0-mA-jRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gm-cf-EyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d05-gz-tnX" userLabel="Main View">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <connections>
                                    <segue destination="Q7n-UN-lK1" kind="embed" id="tmM-vN-gFx"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYF-kC-ewY">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <connections>
                                    <action selector="onClickCorverButton:" destination="RpF-vp-uhF" eventType="touchUpInside" id="XYd-wE-Sjm"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QI3-ip-D3V" userLabel="Side Menu ">
                                <rect key="frame" x="0.0" y="28" width="240" height="639"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WYr-XA-2C5"/>
                                </constraints>
                                <connections>
                                    <segue destination="7Wn-yg-M56" kind="embed" id="BtD-GP-JPE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d05-gz-tnX" firstAttribute="top" secondItem="KYF-kC-ewY" secondAttribute="top" id="3YJ-3K-CeX"/>
                            <constraint firstItem="d05-gz-tnX" firstAttribute="leading" secondItem="KYF-kC-ewY" secondAttribute="leading" id="3tr-VL-JxV"/>
                            <constraint firstItem="d05-gz-tnX" firstAttribute="top" secondItem="QI3-ip-D3V" secondAttribute="top" id="7C0-mn-FsR"/>
                            <constraint firstAttribute="bottom" secondItem="QI3-ip-D3V" secondAttribute="bottom" id="9EU-8n-3ij"/>
                            <constraint firstItem="d05-gz-tnX" firstAttribute="top" secondItem="SWf-0X-LzJ" secondAttribute="bottom" constant="8" symbolic="YES" id="X1l-vo-GA5"/>
                            <constraint firstAttribute="trailing" secondItem="KYF-kC-ewY" secondAttribute="trailing" id="blI-1g-ztZ"/>
                            <constraint firstItem="KYF-kC-ewY" firstAttribute="leading" secondItem="4Gm-cf-EyS" secondAttribute="leading" id="lHq-oq-obs"/>
                            <constraint firstItem="QI3-ip-D3V" firstAttribute="leading" secondItem="4Gm-cf-EyS" secondAttribute="leading" id="rPy-nB-ftq"/>
                            <constraint firstItem="KYF-kC-ewY" firstAttribute="trailing" secondItem="d05-gz-tnX" secondAttribute="trailing" id="s5u-IZ-e64"/>
                            <constraint firstItem="KYF-kC-ewY" firstAttribute="bottom" secondItem="PP0-mA-jRG" secondAttribute="top" id="vbs-nT-yfe"/>
                            <constraint firstItem="d05-gz-tnX" firstAttribute="bottom" secondItem="PP0-mA-jRG" secondAttribute="top" id="xX8-a4-xCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="corverButton" destination="KYF-kC-ewY" id="eam-5n-fpT"/>
                        <outlet property="leftSideMenuConstraint" destination="rPy-nB-ftq" id="KFM-el-36T"/>
                        <outlet property="sideMenuViewContainer" destination="QI3-ip-D3V" id="Eo7-Hc-VMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xs-U9-QWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2258.4000000000001" y="-611.24437781109452"/>
        </scene>
        <!--Menu Side Table View Controller-->
        <scene sceneID="3fV-Cb-KnL">
            <objects>
                <tableViewController id="7Wn-yg-M56" customClass="MenuSideTableViewController" customModule="TransformableAttribute" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OHf-Xe-HWe">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="639"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="albumCell" textLabel="IPy-rM-uff" detailTextLabel="C5g-xF-vnL" style="IBUITableViewCellStyleValue2" id="dAn-93-Zzw" customClass="AlbumTableViewCell" customModule="TransformableAttribute" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAn-93-Zzw" id="DoP-hB-riM">
                                    <rect key="frame" x="0.0" y="0.0" width="201" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IPy-rM-uff">
                                            <rect key="frame" x="15" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C5g-xF-vnL">
                                            <rect key="frame" x="112" y="14" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bdt-Qy-Byq" kind="show" id="OBv-8V-jch"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7Wn-yg-M56" id="bET-ce-0vo"/>
                            <outlet property="delegate" destination="7Wn-yg-M56" id="ruT-gx-Fek"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0y-Bz-fIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="176"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="TransformableAttribute" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="639"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="190" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="JEX-9P-axG" kind="push" identifier="showDetail" id="7jD-vX-VPh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="185"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="oPD-U3-cyT">
            <objects>
                <viewController id="rRV-3K-3Eu" customClass="RootViewController" customModule="TransformableAttribute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlO-DF-4AY"/>
                        <viewControllerLayoutGuide type="bottom" id="sg8-eZ-hLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3R-SZ-lJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rcr-wJ-tSc">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="nRJ-Yq-PTv">
                            <connections>
                                <action selector="onClickMenu:" destination="rRV-3K-3Eu" id="MGf-vo-qUi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlr-Ff-QZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-599"/>
        </scene>
        <!--Page1 View Controller-->
        <scene sceneID="1ol-dW-VrA">
            <objects>
                <viewController storyboardIdentifier="Page1ViewController" id="NLg-aj-GFS" customClass="Page1ViewController" customModule="TransformableAttribute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cze-ow-n2J"/>
                        <viewControllerLayoutGuide type="bottom" id="nH0-h8-IFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mG5-hI-scA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsi-Us-gjm">
                                <rect key="frame" x="20" y="50" width="335" height="575"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.29351693374509102" blue="0.18236978718371755" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xsi-Us-gjm" firstAttribute="leading" secondItem="mG5-hI-scA" secondAttribute="leading" constant="20" id="3t3-Z4-LEi"/>
                            <constraint firstAttribute="bottom" secondItem="xsi-Us-gjm" secondAttribute="bottomMargin" constant="50" id="FUl-70-0rF"/>
                            <constraint firstItem="xsi-Us-gjm" firstAttribute="top" secondItem="mG5-hI-scA" secondAttribute="topMargin" constant="50" id="In7-Rc-xVk"/>
                            <constraint firstAttribute="trailing" secondItem="xsi-Us-gjm" secondAttribute="trailing" constant="20" id="cpV-rm-cqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiImageView" destination="xsi-Us-gjm" id="NAe-4D-o8B"/>
                        <outlet property="uiView" destination="mG5-hI-scA" id="PNi-F4-LQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5T-yB-lfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="956.67166416791611"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="skd-fO-QYL">
            <objects>
                <viewController storyboardIdentifier="Page2ViewController" id="JM7-CY-4xb" customClass="Page2ViewController" customModule="TransformableAttribute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ul-Y4-Cfu"/>
                        <viewControllerLayoutGuide type="bottom" id="asf-Mh-P6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UzL-Ma-CAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUj-BU-CP0">
                                <rect key="frame" x="44" y="323" width="315" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="IUj-BU-CP0" id="1K9-mz-NhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhH-qF-xOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="964.76761619190415"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="G0U-jG-qXL">
            <objects>
                <viewController storyboardIdentifier="Page3ViewController" id="e6m-tr-Ac9" customClass="Page3ViewController" customModule="TransformableAttribute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kp-3F-AiV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ae5-5Q-IvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBC-TW-AsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KN-Sk-vJJ" customClass="Page3View" customModule="TransformableAttribute" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5KN-Sk-vJJ" firstAttribute="bottomMargin" secondItem="Ae5-5Q-IvG" secondAttribute="top" id="GuR-Fz-B2z"/>
                            <constraint firstItem="5KN-Sk-vJJ" firstAttribute="top" secondItem="9kp-3F-AiV" secondAttribute="bottom" constant="8" symbolic="YES" id="Sno-MC-TBs"/>
                            <constraint firstAttribute="trailing" secondItem="5KN-Sk-vJJ" secondAttribute="trailing" id="gLh-6k-E1C"/>
                            <constraint firstItem="5KN-Sk-vJJ" firstAttribute="leading" secondItem="gBC-TW-AsF" secondAttribute="leading" id="zfn-BP-uVK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="5KN-Sk-vJJ" id="eBN-pc-dxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaC-vW-dua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="1320.9895052473764"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tuj-5m-deo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7n-UN-lK1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XkD-qb-G9I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3wY-dJ-Web">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rRV-3K-3Eu" kind="relationship" relationship="rootViewController" id="670-oX-9XX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZV-Ld-i3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="-599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bd-Kd-afr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdt-Qy-Byq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4CG-iq-DFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="n45-eU-XQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC4-R0-Q8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="playButton" width="32" height="32"/>
        <image name="recordButton" width="32" height="32"/>
    </resources>
</document>
